<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainout</title>
    <link rel="icon" type="image/png" href="../images/brainoutbig.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cardflip.css">
</head>

<body>
    <div class="container">
        <main>
            <a href="../html/index.html"><button id="home">Home</button></a>
            <div class="gameBox selected">
                <div class="gameImg">
                    <div class="mainarea">
                        <div class="cardarea">
                            <div class="flip-card">
                                <div class="card" id="card1">
                                    <div class="cardfront">
                                    </div>
                                    <div class="cardback">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card2">
                                    <div class="cardfront">
                                    </div>
                                    <div class="cardback">
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card3">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card4">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card5">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card6">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card7">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card8">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card9">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card10">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card11">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                            <div class="flip-card">
                                <div class="card" id="card12">
                                    <div class="cardfront">

                                    </div>
                                    <div class="cardback">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text">TRY TO GET CARDS WITH MATCHING SYMBOL IN LEAST NUMBER OF GUESSES</div>
                        <div class="text">Guesses:<div id="count">0</div>
                        </div>
                    </div>
                </div>
                <div class="gameName">Card Match</div>
            </div>
            <div class="gameBox">
                <div class="gameImg" id="guessthenumber"><a href="../html/mentalarithmatic.html"><img src="../images/mathsymbol.png"
                            alt="symbols"></a></div>
                <div class="gameName">Mental Arithmatic</div>
            </div>
            <div class="gameBox">
                <div class="gameImg" id="tictactoe"><a href="../html/tictactoe.html"><img src="../images/tictactoe.png"
                            alt="TicTacToe"></a></div>
                <div class="gameName">TicTacToe</div>
            </div>
            <div class="gameBox">
                <div class="gameImg"><a href="../html/reaction.html"><img src="../images/timer.png" alt="tinmer" style="width: auto;"></a></div>
                <div class="gameName">Reaction speed</div>
            </div>
        </main>
    </div>
    <script src="../javascript/cardflip.js"></script>
</body>

</html>